#cities {
    max-width: 1200px;
    padding-top: 10rem;
    margin: 0 auto;
}

.cities-header-main {
    text-align: center;
}

.cities-main-header {
    font-size: 2.7rem;
}

.cities-main-subheader {
    font-size: 3.7rem;
    color: #FBAE1F;
}

.cities-content {
    margin: 20px 30px 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.img-container {
    max-width: 20rem !important;
    max-height: 20rem !important;
}

.img-container:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.img-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.cities_Boxes {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
}

.city-name-bold {
    font-size: 1.5rem;
}

.more-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-cities-btn {
    background-color: #FBAE1F;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.5rem 2.7rem;
    border-radius: 15px;
    border: white;
    text-decoration: none;
    box-shadow: 0 10px 15px 0 dfb669;
    transition: all 0.3s;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.fa-angle-down {
    font-size: 2rem;
}

@media(max-width:1020px) {
    .cities-content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:800px) {
    .cities-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:480px) {
    .cities-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:400px) {
    .cities-content {
        grid-template-columns: 1fr;
    }
}